type: legs
legCount: 11
legLength: 22
legPairOffset: 5
legSpeed: 0.23
hovering: true
immunities: [burning]
name: Barite Scourge
description: A strange lifeform that was born in ignamarina' radioactive biomes.
health: 1700
armor: 4
speed: 0.8
drawCell: false
stepShake: 0
hitSize: 28
drag: 0.4
itemCapacity: 0
outlineColor: 42413e
aimDst: 160
weapons: [
  {
    name: large-eye
    top: false
    x: -10
    y: 5
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: -3
    y: 7.5
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: -2
    y: 14
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: -10
    y: 9.5
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: 4.5
    y: 8.5
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: 7
    y: 4
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: 13
    y: 3.6
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
]
