type: legs
legCount: 5
legLength: 18
legPairOffset: 1
legSpeed: 0.23
hovering: true
immunities: [burning]
name: Barite Stalker
description: A strange lifeform that was born in ignamarina' radioactive biomes.
health: 780
armor: 4
speed: 1
drawCell: false
stepShake: 0
hitSize: 24
drag: 0.4
itemCapacity: 0
outlineColor: 42413e
aimDst: 240
weapons: [
  {
    name: large-eye
    top: false
    x: -8
    y: 2.1
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: -4
    y: 4
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: 6
    y: 4
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: large-eye
    top: false
    x: 3
    y: 7
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: medium-eye
    top: false
    x: 0
    y: 5
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: medium-eye
    top: false
    x: -6
    y: 2.5
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: small-eye
    top: false
    x: 7.5
    y: 3
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: small-eye
    top: false
    x: 7.5
    y: 4
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: small-eye
    top: false
    x: 5
    y: 4
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
]
