{
    type: ItemTurret
    name: Cannon
    category: turret
    size: 2
    requirements: [
        silicon/120
        graphite/80
        iron/130
        steel/90
    ]
    health: 260
    range: 300
    velocityRnd: 0.2
    inaccuracy: 2
    shoot: {
        shots: 1
        shotDelay: 2
    }
    ammoTypes: {
        ignamarina-steel: {
            hitSound: dull-explosion
            type: BasicBulletType
            width: 12
            height: 17
            lifetime: 180
            ammoMultiplier: 1
            pierce: true 
            pierceCap: 6
            damage: 25
        }
    }
    research: {
        parent: ignamarina-core-outpost
        planet: ignamarina
        "requirements": [
            graphite/90
            silicon/45
            iron/125
        ]
    }
}