{
    type: ItemTurret
    name: Solo
    category: turrets
    size: 1
    requirements: [
        silicon/30
        graphite/20
        iron/45
    ]
    range: 20
    velocityRnd: 0.4
    inaccuracy: 2
    shoot: {
        shots: 3
        shotDelay: 0.28
    }
    ammoTypes: {
hitSound: dull-explosion
        type: BasicBulletType
        width: 6
        height: 10
        speed: 2.5
        lifetime: 72
        damage: 12
        pierce: true
        pierceCap: 3
        frontColor: dea67d
        backColor: be7766
        trailChance: -1
        trailWidth: 1.2
        trailLength: 6
        trailColor: be7766
        status: burning
        statusDuration: 240
        lightning: 2
        lightningLength: 5
        lightningColor: be7766
        lightningDamage: 4
        ammoMultiplier: 2
  }
        }