{
    type: ItemTurret
    name: Solo
    category: turret
    size: 1
    requirements: [
        silicon/30
        graphite/20
        iron/45
    ]
    health: 120
    range: 140
    velocityRnd: 0.4
    inaccuracy: 2
    shoot: {
        shots: 3
        shotDelay: 0.28
    }
    ammoTypes: {
        ignamarina-iron: {
        hitSound: dull-explosion
        type: BasicBulletType
        width: 6
        height: 10
        speed: 2.5
        lifetime: 72
        damage: 3
        pierce: true
        pierceCap: 3
        frontColor: dea67d
        backColor: be7766
        trailChance: -1
        trailWidth: 1.2
        trailLength: 6
        trailColor: be7766
        status: shocked
        statusDuration: 120
        lightning: 2
        lightningLength: 5
        lightningColor: be7766
        lightningDamage: 3
        ammoMultiplier: 1
    }
    }
    research: {
        root: ignamarina-core-outpost
        planet: ignamarina
        "requirements": [
            graphite/90
            silicon/45
            iron/125
        ]
    }
}