{
    "type": "multicraft.MultiCrafter"
    "name": "Basic Blast Furnace"
    "description": "WIP"
	"category": "crafting"
    "size": 3
	"requirements": [
            iron/70
            graphite/30
	],
    "recipes": 
        [
        {
        input: {
            items: [
                ignamarina-iron/2
                ignamarina-carbon/4
            ]
        icon: "ignamarina-iron"
            }
        output: {
            items: [
                ignamarina-steel/2
                scrap/1
            ]
        icon: "ignamarina-steel"
            }
        craftTime: 200
    }
        {
        input: {
            items: [
                ignamarina-carbon/2
                sand/4
            ]
        icon: "ignamarina-carbon"
            }
        output: {
            items: [
                silicon/2
                scrap/1
            ]
        icon: "silicon"
            }
        craftTime: 50
    }
        {
        input: {
            items: [
                ignamarina-carbon/2
                silicon/2
                steel/2
            ]
        icon: "ignamarina-silicon"
            }
        output: {
            items: [
                composite/2
            ]
        icon: "composite"
            }
        craftTime: 100
    }
    ]
"itemCapacity": 20,
    research: {
        root: ignamarina-core-outpost
        planet: ignamarina
    }
}