{
    "type": "multicraft.MultiCrafter"
    "name": "Basic Blast Furnace"
    "description": "Slowely burns iron with coal to get steel"
	"category": "crafting"
    "size": 2
	"requirements": [
            copper/70
            lead/45
            graphite/30
	],
    "recipes": 
        [
        {
        input: {
            items: [
                ignamarina-iron/2
                coal/4
            ]
        icon: "ignamarina-iron"
            }
        output: {
            items: [
                ignamarina-steel/2
                scrap/1
            ]
        icon: "ignamarina-steel"
            }
        craftTime: 200
    }
    ]
"itemCapacity": 16,
}