{
    "type": "multicraft.MultiCrafter"
    "name": "Basic Blast Furnace"
    "description": "Slowely burns iron with coal to get steel"
	"category": "crafting"
    "size": 2
	"requirements": [
            iron/70
            graphite/30
	],
    "recipes": 
        [
        {
        input: {
            items: [
                ignimarina-iron/2
                coal/4
            ]
        icon: "ignimarina-iron"
            }
        output: {
            items: [
                ignimarina-steel/2
                scrap/1
            ]
        icon: "ignimarina-steel"
            }
        craftTime: 200
    }
        {
        input: {
            items: [
                ignimarina-carbon/2
                sand/4
            ]
        icon: "ignimarina-carbon"
            }
        output: {
            items: [
                ignimarina-silicon/2
                scrap/1
            ]
        icon: "silicon"
            }
        craftTime: 50
    }
    ]
"itemCapacity": 20,
}