{
    "type": "multicraft.MultiCrafter"
    "name": "Heat Dissipator"
    "description": "Cools Stuff"
	"category": "crafting"
    "size": 4
	"requirements": [
            silicon/125
            steel/85
            composite/65
            titanium/5

	],
    "recipes": 
        [
        {
        input: {
            fluids: [
                ignamarina-extreme-coolant/0.1
            ]
            power: 1
            heat: 8

        }
        output: {
            fluids: [
                ignamarina-hot-extreme-coolant/0.1
            ]
        }
        craftTime: 60
    }
            {
        input: {
            fluids: [
                ignamarina-extreme-coolant/0.2
            ]
            power: 1
            heat: 16

        }
        output: {
            fluids: [
                ignamarina-hot-extreme-coolant/0.2
            ]
        }
        craftTime: 60
    }
                {
        input: {
            fluids: [
                ignamarina-extreme-coolant/0.3
            ]
            power: 1
            heat: 24

        }
        output: {
            fluids: [
                ignamarina-hot-extreme-coolant/0.3
            ]
        }
        craftTime: 60
    }
    ]
}