type: legs
legCount: 7
legLength: 15
legPairOffset: 2
legSpeed: 0.23
immunities: [burning]
hovering: true
name: Barite Crawler
description: A strange lifeform that was born in ignamarina' radioactive biomes.
health: 300
armor: 4
speed: 1.2
stepShake: 0
drawCell: false
hitSize: 16
drag: 0.4
itemCapacity: 0
outlineColor: 42413e
aimDst: 160
weapons: [
  {
    name: large-eye
    top: false
    x: 0
    y: 4
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: medium-eye
    top: false
    x: -2.5
    y: 5
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: small-eye
    top: false
    x: 2.5
    y: 5
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
  {
    name: small-eye
    top: false
    x: 1
    y: 6
    reload: 120
    recoil: 0
    mirror: false
    rotate: true
    shootSound: none
    bullet: {
      instantDisappear: true
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      hitEffect: none
    }
  }
]
